{
  "name": "file-drop-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "tsup src/app.ts --format esm --watch --onSuccess \"node dist/app.js\"",
    "build": "tsup src/app.ts --format esm --clean",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
